<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #mySidenav a {
            position: absolute;
            left: -80px;
            transition: 0.3s;
            padding: 15px;
            width: 100px;
            text-decoration: none;
            font-size: 20px;
            color: white;
            border-radius: 0 5px 5px 0;
        }

        p {
            text-align: center;
        }

        h4 {
            text-align: center;
        }

        #mySidenav a:hover {
            left: 0;
        }

        #about {
            top: 20px;
            background-color: #04AA6D;
        }

        #blog {
            top: 80px;
            background-color: #2196F3;
        }

        #projects {
            top: 140px;
            background-color: #f44336;
        }

        #contact {
            top: 200px;
            background-color: #555;
        }
    </style>
</head>

<body>

    <body>
        <div id="mySidenav" class="sidenav">
            <a href="#" id="contact">Home</a>
            <a href="#" id="projects">Java</a>
            <a href="#" id="about">HTML</a>
            <a href="#" id="blog">CSS</a>
        </div>
    </body>
    <p>Hovarable side nav button
    <h4>Hover button to the left side navigation to open them</h4>
    </p>
</body>

</html>