<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 11</title>
    <style>
        img {
            border-radius: 50%;
            height: 180px;
            left: 50%;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        .login {
            background-color: rgb(58, 163, 58);
            border: 0;
            color: white;
            padding: 10px;
        }

        .loginbox {
            height: 440px;
            width: 420px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .pass {
            display: flex;
            flex-direction: row;
            background-color: #e1dede;
            padding: 5px 5px 5px 5px;
            justify-content: space-between;
            width: 420px;


        }

        .red {
            background-color: rgb(212, 24, 24);
            color: white;
            border: 0;
            border-radius: 5px;

        }

        .bar {
            width: 420px;
            height: 25px;
        }

        .section {
            padding: 10px 10px 5px 10px;
        }
    </style>
</head>

<body>
    <div class="loginbox">
        <div align="center">
            <img src="image.png.jpg" alt="avatar">
        </div>
        <form action="#">
            <div class="section">
                <label for="un"><b>Username</b></label><br>
                <input type="text" id="un" placeholder="Enter Username" class="bar"><br>
            </div>
            <div class="section"><label for="pass"><b>Password</b></label> <br>
                <input type="password" id="pass" placeholder="Enter Password" class="bar"><br>
            </div>
            <div class="section"><input type="submit" name="submit" value="Login" class="login bar"><br></div>
            <input type="checkbox" name="rememberMe" id="rememberMe">
            <label for="rememberMe">Remember me</label>
        </form>
        <table class="pass">
            <tr>
                <td>
                    <input type="button" value="Cancel" class="red">
                </td>
                <td>
                    <p>Forgot <a href="#">password?</a></p>
                </td>
            </tr>

        </table>
    </div>


</body>

</html>